# PUID=1000
# PGID=1000
PUID=0
PGID=0
TZ=America/Los_Angeles
PASSWORD=password #optional
#HASHED_PASSWORD= #optional
SUDO_PASSWORD=password #optional
#SUDO_PASSWORD_HASH= #optional
# - PROXY_DOMAIN=code-server.my.domain #optional
DEFAULT_WORKSPACE=/workspace #optional